driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/edu_web_theme2
userId=root
password=root

modelPackage=com.edu.web2.service.active.model
clientPackage=com.edu.web2.service.active.dao
mapperPackage=mybatis.mapper.active

#connectionURL=jdbc:mysql://58.22.30.37:2351/skyfrog
#userId=root
#password=GRNgxdlesd5ZrykFEiMW
#
#modelPackage=com.zhhx.edu.service.temp.model
#clientPackage=com.zhhx.edu.service.temp.dao
#mapperPackage=mybatis.mapper.temp