server.port=8084
spring.jmx.default-domain=EduWeb2

filter.charset=utf-8
filter.isCross=true
filter.allowPath=/sys/user/user/login\
				,/sys/recruitment/resume/exportExcel\
				,/sys/active/activeUser/exportExcel\
				,/app/news/news/list\
				,/app/news/news/readDetail\
				,/app/news/newsColumn/listForApp\
				,/app/news/newsColumn/detail\
				,/app/news/newsColumn/detailForApp\
				,/app/config/sysConfig/detail\
				,/app/config/banner/list\
				,/app/config/indexConfig/detailForApp\
				,/app/attachment/attachment/list\
				,/app/news/newsColumn/columnContent\
				,/base/file/uploader/uploadForMinFile\
				,/app/active/activeUser/add\
				,/app/active/active/list\
				,/app/active/active/detail\
				,/app/recruitment/recruitment/list\
				,/app/recruitment/recruitment/detail\
				,/app/recruitment/resume/add